pipeline {
    agent any

    environment {
        M2_HOME = '/usr/share/maven'
        PATH = "${M2_HOME}/bin:${PATH}"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: ''https://github.com/Oussemabdellaoui/atelierDevops-merge''
            }
        }

        stage('Build') {
            steps {
                sh 'ls -la'  // Vérifier que le projet est bien cloné
                sh 'mvn clean compile'
            }
        }
        stage('Deploy to Nexus') {
            steps {
                script {
                    sh """
                    mvn deploy -DaltDeploymentRepository=deploymentRepo::default::http://192.167.33.10:8083/repository/maven-releases/
                    """
                }
            }
        }
    }
}
